print(bottom_right, top_right, top_left, bottom_left)

print(np.linalg.norm(bottom_right - center_point) * 2)
print(np.linalg.norm(top_right - center_point) * 2)
print(np.linalg.norm(top_left - center_point) * 2)
print(np.linalg.norm(bottom_left - center_point) * 2)

print("------------------------------------------------")

print(np.linalg.norm(bottom_right - top_right))
print(np.linalg.norm(top_right - top_left))
print(np.linalg.norm(top_left - bottom_left))
print(np.linalg.norm(bottom_left - bottom_right))

print("------------------------------------------------")

slope1 = (top_right[1] - bottom_right[1]) / (top_right[0] - bottom_right[0])
slope2 = (bottom_left[1] - bottom_right[1]) / (bottom_left[0] - bottom_right[0])
print(f"{slope1}, {slope2}, {slope1 * slope2}")

slope1 = (top_left[1] - bottom_left[1]) / (top_left[0] - bottom_left[0])
slope2 = (bottom_right[1] - bottom_left[1]) / (bottom_right[0] - bottom_left[0])
print(f"{slope1}, {slope2}, {slope1 * slope2}")

slope1 = (top_right[1] - top_left[1]) / (top_right[0] - top_left[0])
slope2 = (bottom_left[1] - top_left[1]) / (bottom_left[0] - top_left[0])
print(f"{slope1}, {slope2}, {slope1 * slope2}")

slope1 = (top_left[1] - top_right[1]) / (top_left[0] - top_right[0])
slope2 = (bottom_right[1] - top_right[1]) / (bottom_right[0] - top_right[0])
print(f"{slope1}, {slope2}, {slope1 * slope2}")

print("------------------------------------------------")
